version: '2.2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=logstash
      - cluster.initial_master_nodes=elasticsearch
      - ulimitmemlock=1:-1
      - ulimitnproc=4096
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - data01
    ports:
      - 9200:9200
    networks:
      - elastic

  kib01:
    image: docker.elastic.co/kibana/kibana:7.6.0
    container_name: kibana
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    volumes:
      - C:\program files\kibana\kibana\:/etc/kibana/:ro
    networks:
      - elastic

  logstash:
    image: docker.elastic.co/logstash/logstash:7.6.0
    container_name: logstash
    links:
    - elasticsearch
    ports:
      - 5044:5044
      - 6050:6050
      - 6051:6051
      - 6052:6052
      - 6053:6053
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    volumes:
      - C:\logstash\logstash\jvm.options:/usr/share/logstash/config/jvm.options:ro
      - C:\logstash\logstash\log4jz.properties:/usr/share/logstash/config/log4jz.properties:ro
      - C:\logstash\logstash\logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - C:\logstash\logstash\logstash-ossec-template.json:/logstash-ossec-template.json:ro
      - C:\logstash\logstash\logstash-template.json:/logstash-template.json:ro
      - C:\logstash\logstash\beats-template.json:/beats-template.json:ro
      - C:\logstash\logstash\conf.d:/usr/share/logstash/pipeline/:ro
      - C:\logstash\logstash\conf.d.available/:/usr/share/logstash/conf.d.available/:ro
      - C:\logstash\rules:/etc/nsm/rules:ro
      - C:\logstash\dictionaries\:/lib/dictionaries:ro
      - C:\logstash\logstash\:/var/log/logstash:ro
      - C:\logstash\securityonion\:/var/log/nsm/securityonion:ro
    depends_on:
    - elasticsearch
    networks:
      - elastic
  
volumes:
  data01:
    driver: local

networks:
  elastic:
    driver: bridge
